<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hh-t6-NX3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SZz-CO-skc">
            <objects>
                <navigationController id="8hh-t6-NX3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFr-sT-WzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mal-yT-hdr" kind="relationship" relationship="rootViewController" id="ZfB-sK-lUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrb-H7-4Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="550"/>
        </scene>
        <!--Chooser View Controller-->
        <scene sceneID="JUn-Yw-jW6">
            <objects>
                <viewController id="mal-yT-hdr" customClass="ChooserViewController" customModule="xComic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beh-8i-JZj"/>
                        <viewControllerLayoutGuide type="bottom" id="bdm-UA-okK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLE-sx-730">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-V2-hsy">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NbD-uT-wFY">
                                        <rect key="frame" x="0.0" y="28" width="768" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbD-uT-wFY" id="NmW-42-ZET">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mal-yT-hdr" id="AeX-ae-l88"/>
                                    <outlet property="delegate" destination="mal-yT-hdr" id="Q6l-Fz-VXp"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-cT-igu">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kon-MA-hma"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="mal-yT-hdr" id="a2b-T7-3hE"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WYL-V2-hsy" firstAttribute="leading" secondItem="QU1-cT-igu" secondAttribute="leading" id="1ho-eJ-nXf"/>
                            <constraint firstItem="WYL-V2-hsy" firstAttribute="trailing" secondItem="PLE-sx-730" secondAttribute="trailing" id="CbQ-gG-B8F"/>
                            <constraint firstItem="QU1-cT-igu" firstAttribute="top" secondItem="beh-8i-JZj" secondAttribute="bottom" id="EE3-ZG-D9M"/>
                            <constraint firstItem="WYL-V2-hsy" firstAttribute="leading" secondItem="PLE-sx-730" secondAttribute="leading" id="SQ2-M3-WsD"/>
                            <constraint firstItem="WYL-V2-hsy" firstAttribute="top" secondItem="beh-8i-JZj" secondAttribute="bottom" constant="44" id="anr-wc-VVO"/>
                            <constraint firstItem="WYL-V2-hsy" firstAttribute="trailing" secondItem="QU1-cT-igu" secondAttribute="trailing" id="lfc-Eg-Z8M"/>
                            <constraint firstItem="bdm-UA-okK" firstAttribute="top" secondItem="WYL-V2-hsy" secondAttribute="bottom" id="qcP-eX-TOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0f-uz-nn5"/>
                    <connections>
                        <outlet property="navBar" destination="QU1-cT-igu" id="uXA-JG-Hdl"/>
                        <outlet property="tableView" destination="WYL-V2-hsy" id="3sm-KH-zls"/>
                        <segue destination="TRu-QT-SI8" kind="show" identifier="showComic" id="lmN-Th-myB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeC-0a-LkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="550"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="x5a-mU-QlU">
            <objects>
                <tableViewController id="TRu-QT-SI8" customClass="ReaderViewController" customModule="xComic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wHq-Yq-djF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qfE-v2-aHn" customClass="ReaderCell" customModule="xComic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfE-v2-aHn" id="9VA-eM-xCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-DD-82k">
                                            <rect key="frame" x="0.0" y="-1" width="768" height="45"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hy5-DD-82k" firstAttribute="bottom" secondItem="9VA-eM-xCQ" secondAttribute="bottom" id="DOg-hy-vmF"/>
                                        <constraint firstItem="Hy5-DD-82k" firstAttribute="trailing" secondItem="9VA-eM-xCQ" secondAttribute="trailing" id="Nxb-5T-w2a"/>
                                        <constraint firstItem="Hy5-DD-82k" firstAttribute="leading" secondItem="9VA-eM-xCQ" secondAttribute="leading" id="PhL-hg-xXo"/>
                                        <constraint firstItem="Hy5-DD-82k" firstAttribute="centerY" secondItem="9VA-eM-xCQ" secondAttribute="centerY" id="pfk-Ld-LKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImage" destination="Hy5-DD-82k" id="742-zC-Gam"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRu-QT-SI8" id="CaR-Rq-Qgd"/>
                            <outlet property="delegate" destination="TRu-QT-SI8" id="WPQ-ca-jK6"/>
                            <outletCollection property="gestureRecognizers" destination="7DV-Pd-YII" appends="YES" id="DEe-vk-qHN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgP-my-xuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7DV-Pd-YII">
                    <connections>
                        <action selector="tapOnTableView:" destination="TRu-QT-SI8" id="x9V-KT-jJo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="430" y="550"/>
        </scene>
    </scenes>
</document>
