<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8hh-t6-NX3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SZz-CO-skc">
            <objects>
                <navigationController id="8hh-t6-NX3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFr-sT-WzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v29-l3-g3V" kind="relationship" relationship="rootViewController" id="g3D-G9-imm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrb-H7-4Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="550"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="PvG-SR-yCE">
            <objects>
                <tableViewController id="v29-l3-g3V" customClass="LibraryViewController" customModule="xComic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" id="gal-dR-A53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="182" id="F1o-7V-BmV" customClass="LibraryCell" customModule="xComic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1o-7V-BmV" id="PCL-Bh-kbD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-IX-LsB">
                                            <rect key="frame" x="216" y="8" width="384" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="384" id="cLh-T4-LtG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-Hx-LkH">
                                            <rect key="frame" x="21" y="0.0" width="177" height="173"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="173" id="OAB-Pd-guR"/>
                                                <constraint firstAttribute="width" constant="177" id="t13-jc-6yj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-6O-HWN">
                                            <rect key="frame" x="216" y="40" width="117" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="bAd-t3-ZRM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vyt-Hx-LkH" firstAttribute="centerY" secondItem="PCL-Bh-kbD" secondAttribute="centerY" constant="-4" id="FHN-MF-NLN"/>
                                        <constraint firstItem="LZR-6O-HWN" firstAttribute="leading" secondItem="vyt-Hx-LkH" secondAttribute="trailing" priority="999" constant="18" id="FoL-8M-qim"/>
                                        <constraint firstItem="LZR-6O-HWN" firstAttribute="top" secondItem="GbC-IX-LsB" secondAttribute="bottom" constant="8" symbolic="YES" id="XPc-ha-JLX"/>
                                        <constraint firstItem="GbC-IX-LsB" firstAttribute="top" secondItem="PCL-Bh-kbD" secondAttribute="topMargin" id="Y1V-H8-UOP"/>
                                        <constraint firstItem="vyt-Hx-LkH" firstAttribute="leading" secondItem="PCL-Bh-kbD" secondAttribute="leadingMargin" constant="13" id="fh2-85-lc7"/>
                                        <constraint firstAttribute="trailing" secondItem="GbC-IX-LsB" secondAttribute="trailing" id="keF-oF-Ms8"/>
                                        <constraint firstItem="GbC-IX-LsB" firstAttribute="leading" secondItem="LZR-6O-HWN" secondAttribute="leading" id="oc9-wP-T6H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressLabel" destination="LZR-6O-HWN" id="xW5-x5-faV"/>
                                    <outlet property="thumbnailImg" destination="vyt-Hx-LkH" id="6py-aC-gZQ"/>
                                    <outlet property="titleLabel" destination="GbC-IX-LsB" id="RvV-yR-wtJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v29-l3-g3V" id="pim-E2-fSy"/>
                            <outlet property="delegate" destination="v29-l3-g3V" id="gKE-OV-9vr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PEl-Sl-Jj2"/>
                    <connections>
                        <segue destination="mal-yT-hdr" kind="presentation" identifier="showComicChooser" modalPresentationStyle="formSheet" id="HT9-Y4-2QN"/>
                        <segue destination="TRu-QT-SI8" kind="show" identifier="showComic" id="vVq-b4-43p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSh-F5-bUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="550"/>
        </scene>
        <!--Chooser View Controller-->
        <scene sceneID="JUn-Yw-jW6">
            <objects>
                <viewController id="mal-yT-hdr" customClass="ChooserViewController" customModule="xComic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beh-8i-JZj"/>
                        <viewControllerLayoutGuide type="bottom" id="bdm-UA-okK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLE-sx-730">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-V2-hsy">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NbD-uT-wFY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbD-uT-wFY" id="NmW-42-ZET">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mal-yT-hdr" id="AeX-ae-l88"/>
                                    <outlet property="delegate" destination="mal-yT-hdr" id="Q6l-Fz-VXp"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-cT-igu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kon-MA-hma"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="mal-yT-hdr" id="a2b-T7-3hE"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYL-V2-hsy" firstAttribute="leading" secondItem="QU1-cT-igu" secondAttribute="leading" id="1ho-eJ-nXf"/>
                            <constraint firstAttribute="trailing" secondItem="WYL-V2-hsy" secondAttribute="trailing" id="CbQ-gG-B8F"/>
                            <constraint firstItem="QU1-cT-igu" firstAttribute="top" secondItem="beh-8i-JZj" secondAttribute="bottom" id="EE3-ZG-D9M"/>
                            <constraint firstItem="WYL-V2-hsy" firstAttribute="leading" secondItem="PLE-sx-730" secondAttribute="leading" id="P5Y-7t-PzK"/>
                            <constraint firstItem="WYL-V2-hsy" firstAttribute="top" secondItem="beh-8i-JZj" secondAttribute="bottom" constant="44" id="anr-wc-VVO"/>
                            <constraint firstItem="WYL-V2-hsy" firstAttribute="trailing" secondItem="QU1-cT-igu" secondAttribute="trailing" id="lfc-Eg-Z8M"/>
                            <constraint firstItem="bdm-UA-okK" firstAttribute="top" secondItem="WYL-V2-hsy" secondAttribute="bottom" id="qcP-eX-TOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="QU1-cT-igu" id="uXA-JG-Hdl"/>
                        <outlet property="tableView" destination="WYL-V2-hsy" id="3sm-KH-zls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeC-0a-LkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="245"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="x5a-mU-QlU">
            <objects>
                <tableViewController id="TRu-QT-SI8" customClass="ReaderViewController" customModule="xComic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wHq-Yq-djF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qfE-v2-aHn" customClass="ReaderCell" customModule="xComic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfE-v2-aHn" id="9VA-eM-xCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-DD-82k">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="45"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hy5-DD-82k" firstAttribute="height" secondItem="9VA-eM-xCQ" secondAttribute="height" id="EWF-2f-gNK"/>
                                        <constraint firstItem="Hy5-DD-82k" firstAttribute="width" secondItem="9VA-eM-xCQ" secondAttribute="width" id="KZq-Ar-IwH"/>
                                        <constraint firstItem="Hy5-DD-82k" firstAttribute="centerX" secondItem="9VA-eM-xCQ" secondAttribute="centerX" id="Lb9-Iz-MBj"/>
                                        <constraint firstItem="Hy5-DD-82k" firstAttribute="centerY" secondItem="9VA-eM-xCQ" secondAttribute="centerY" id="cYk-5d-DmX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImage" destination="Hy5-DD-82k" id="742-zC-Gam"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRu-QT-SI8" id="CaR-Rq-Qgd"/>
                            <outlet property="delegate" destination="TRu-QT-SI8" id="WPQ-ca-jK6"/>
                            <outletCollection property="gestureRecognizers" destination="7DV-Pd-YII" appends="YES" id="DEe-vk-qHN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgP-my-xuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7DV-Pd-YII">
                    <connections>
                        <action selector="toggleTopDisplay:" destination="TRu-QT-SI8" id="DdM-NA-QmH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="373" y="880"/>
        </scene>
    </scenes>
</document>
